.App {
  color: white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: baseline;
  width: 100%;
  padding: 10px 20px;
  background-color: #333;
}

.info {
  align-self: center;
  margin-bottom: 2px;
}

.name {
  align-self: center;
  font-size: x-large;
  font-weight: 200;
}

.occupation {
  font-size: x-small;
  font-weight: 200;
}

.links {
  display: flex;
  align-self: center;
}

a {
  padding: 5px;
  text-decoration: none;
  color: white;
}

a:first-of-type {
  padding-left: 0;
}

a:hover,
a:active {
  color: royalblue;
}

.card-list {
  width: 90%;
  margin: 130px auto 40px;
}

.card {
  padding: 20px;
  margin-bottom: 25px;
  background-color: snow;
  color: #2a2a2a;
  display: flex;
  justify-content: center;
}

.card img {
  width: 250px;
  height: 250px;
}

.card.with-image {
  justify-content: space-between;
}

.card.with-image .project-info {
  margin-left: 20px;
}

@media all and (min-width: 600px) {
  header {
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px 30px;
  }

  .name {
    font-size: xx-large;
  }

  .info {
    margin-bottom: 0;
  }

  .occupation {
    font-size: medium;
  }

  .links {
    font-size: large;
  }

  .links a:last-of-type {
    padding-right: 0;
  }
}
